table{
	border-collapse: collapse;
}
td{
	width: 120px;
	height: 30px;
	text-align: center;
	border: solid 1px lightcyan;
	
}
td:hover{
	box-shadow: 3px 3px 5px powderblue;
}
tr:nth-child(odd){
	background-color: #ADD8E6;
}